ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-07-01T09:11:03',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION('DEV','Developer',$,$,$);
#2=IFCAPPLICATION(#1,'1.0','Image to IFC Exporter','IMG2IFC');
#3=IFCPERSON('USR','User',$,$,$,$,$,$);
#4=IFCORGANIZATION('ORG','Organization',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,.READWRITE.,.ADDED.,$,$,$,1751353863);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#7,$,$);
#9=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#8,$);
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCUNITASSIGNMENT((#10,#11,#12));
#14=IFCPROJECT('3L3$5cI118cht3P$374yKR',#6,'GPS Image Markers',$,$,$,$,(#9),#13);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#9,$,.MODEL_VIEW.,$);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#16,$,$);
#18=IFCLOCALPLACEMENT($,#17);
#19=IFCSITE('21ZEKi2o1FYfIQTq_gPXbk',#6,'Image Location Site',$,$,#18,$,$,.ELEMENT.,$,$,$,$,$);
#20=IFCRELAGGREGATES('0JRZqQ6CX2IgyxjM_k5Skt',#6,'Project-Site',$,#14,(#19));
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#21,$,$);
#23=IFCLOCALPLACEMENT(#18,#22);
#24=IFCBUILDING('1r_Vf4$J91Ix986d99uVh_',#6,'Image Markers Building',$,$,#23,$,$,.ELEMENT.,$,$,$);
#25=IFCRELAGGREGATES('1r1cS40XT558qCcWZc1LYB',#6,'Site-Building',$,#19,(#24));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,$,$);
#28=IFCLOCALPLACEMENT(#23,#27);
#29=IFCBUILDINGSTOREY('2wGB1e1Ov4ZfJZhtz2sqxE',#6,'Image Markers Level',$,$,#28,$,$,.ELEMENT.,$);
#30=IFCRELAGGREGATES('0OL7ROKBf28R4WhU0xyU1x',#6,'Building-Storey',$,#24,(#29));
#31=IFCCARTESIANPOINT((0.,0.));
#32=IFCAXIS2PLACEMENT2D(#31,$);
#33=IFCRECTANGLEPROFILEDEF(.AREA.,'MarkerProfile',#32,4.,4.);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCEXTRUDEDAREASOLID(#33,#35,#36,4.);
#38=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#37));
#39=IFCCARTESIANPOINT((104481.921774839,1213183.51933115,64.844));
#40=IFCAXIS2PLACEMENT3D(#39,$,$);
#41=IFCLOCALPLACEMENT(#28,#40);
#42=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#43=IFCBUILDINGELEMENTPROXY('1Wfg8tqQL5L8FnlQtDvzIl',#6,'Image Marker - test_pos1.JPG',$,$,#41,#42,$,.ELEMENT.);
#44=IFCRELCONTAINEDINSPATIALSTRUCTURE('3QU7lIAQT26Q5lVuBwfxfw',#6,'StoreyContains',$,(#43),#29);
#45=IFCPROPERTYSINGLEVALUE('ImageFilename',$,IFCTEXT('test_pos1.JPG'),$);
#46=IFCPROPERTYSINGLEVALUE('ImageURL',$,IFCTEXT('https://example.com/images/test_pos1.JPG'),$);
#47=IFCPROPERTYSINGLEVALUE('GPS_Latitude',$,IFCREAL(59.913749),$);
#48=IFCPROPERTYSINGLEVALUE('GPS_Longitude',$,IFCREAL(10.580113),$);
#49=IFCPROPERTYSINGLEVALUE('GPS_Elevation',$,IFCREAL(64.844),$);
#50=IFCPROPERTYSINGLEVALUE('DateTaken',$,IFCTEXT('2025:06:30 12:43:36'),$);
#51=IFCPROPERTYSET('3zrxycSk563QmQpGvxFytg',#6,'ImageMetadata',$,(#45,#46,#47,#48,#49,#50));
#52=IFCRELDEFINESBYPROPERTIES('2YEb0BNX96DeeIMTFalmS6',#6,$,$,(#43),#51);
#53=IFCCARTESIANPOINT((104444.624775075,1213251.01727302,64.644));
#54=IFCAXIS2PLACEMENT3D(#53,$,$);
#55=IFCLOCALPLACEMENT(#28,#54);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#57=IFCBUILDINGELEMENTPROXY('1HngMQtvHEfQC_QMcPKAxC',#6,'Image Marker - test_pos2.JPG',$,$,#55,#56,$,.ELEMENT.);
#58=IFCRELCONTAINEDINSPATIALSTRUCTURE('3a6g2iX7f9S9dT0iXdxcgg',#6,'StoreyContains',$,(#57),#29);
#59=IFCPROPERTYSINGLEVALUE('ImageFilename',$,IFCTEXT('test_pos2.JPG'),$);
#60=IFCPROPERTYSINGLEVALUE('ImageURL',$,IFCTEXT('https://example.com/images/test_pos2.JPG'),$);
#61=IFCPROPERTYSINGLEVALUE('GPS_Latitude',$,IFCREAL(59.914355),$);
#62=IFCPROPERTYSINGLEVALUE('GPS_Longitude',$,IFCREAL(10.579448),$);
#63=IFCPROPERTYSINGLEVALUE('GPS_Elevation',$,IFCREAL(64.644),$);
#64=IFCPROPERTYSINGLEVALUE('DateTaken',$,IFCTEXT('2025:06:30 12:46:16'),$);
#65=IFCPROPERTYSET('0XPLQSgif7BBSVam7_Sk0c',#6,'ImageMetadata',$,(#59,#60,#61,#62,#63,#64));
#66=IFCRELDEFINESBYPROPERTIES('3kSN4y9DX7ceHuVPHRR6oJ',#6,$,$,(#57),#65);
ENDSEC;
END-ISO-10303-21;
