ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-07-01T09:30:20',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCORGANIZATION('DEV','Developer',$,$,$);
#2=IFCAPPLICATION(#1,'1.0','Image to IFC Exporter','IMG2IFC');
#3=IFCPERSON('USR','User',$,$,$,$,$,$);
#4=IFCORGANIZATION('ORG','Organization',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,.READWRITE.,.ADDED.,$,$,$,1751355020);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCAXIS2PLACEMENT3D(#7,$,$);
#9=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#8,$);
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCUNITASSIGNMENT((#10,#11,#12));
#14=IFCPROJECT('2O45LRRI5EtxZ5Cyb9vzS7',#6,'GPS Image Markers',$,$,$,$,(#9),#13);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#9,$,.MODEL_VIEW.,$);
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#16,$,$);
#18=IFCLOCALPLACEMENT($,#17);
#19=IFCSITE('1KDN59ss9FPRMvrwYRDA4B',#6,'Image Location Site',$,$,#18,$,$,.ELEMENT.,$,$,$,$,$);
#20=IFCRELAGGREGATES('2V8rNQtdPExPdSSR2wE5$i',#6,'Project-Site',$,#14,(#19));
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#21,$,$);
#23=IFCLOCALPLACEMENT(#18,#22);
#24=IFCBUILDING('1e21qcwPv3rOrvlbmINivF',#6,'Image Markers Building',$,$,#23,$,$,.ELEMENT.,$,$,$);
#25=IFCRELAGGREGATES('2Rmbm1W$53EAFMlVPKr_oT',#6,'Site-Building',$,#19,(#24));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,$,$);
#28=IFCLOCALPLACEMENT(#23,#27);
#29=IFCBUILDINGSTOREY('0Ai6yuJ0jA5PCF$6yCBvQA',#6,'Image Markers Level',$,$,#28,$,$,.ELEMENT.,$);
#30=IFCRELAGGREGATES('3PUK_KOkH6mBFS4xnLzIoU',#6,'Building-Storey',$,#24,(#29));
#31=IFCCARTESIANPOINT((0.,0.));
#32=IFCAXIS2PLACEMENT2D(#31,$);
#33=IFCRECTANGLEPROFILEDEF(.AREA.,'MarkerProfile',#32,4.,4.);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCEXTRUDEDAREASOLID(#33,#35,#36,4.);
#38=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#37));
#39=IFCSURFACESTYLE('Red',.BOTH.,(#40));
#40=IFCSURFACESTYLESHADING(#41);
#41=IFCCOLOURRGB($,1.,0.,0.);
#42=IFCPRESENTATIONSTYLEASSIGNMENT((#39));
#43=IFCSTYLEDITEM(#37,(#42),'Red');
#44=IFCCARTESIANPOINT((104481.921774839,1213183.51933115,64.844));
#45=IFCAXIS2PLACEMENT3D(#44,$,$);
#46=IFCLOCALPLACEMENT(#28,#45);
#47=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#48=IFCBUILDINGELEMENTPROXY('3kladPhhv2QPtzaGOOoG2H',#6,'Image Marker - test_pos1.JPG',$,$,#46,#47,$,.ELEMENT.);
#49=IFCRELCONTAINEDINSPATIALSTRUCTURE('2npbGxbZTF6PIuJpltPBMX',#6,'StoreyContains',$,(#48),#29);
#50=IFCPROPERTYSINGLEVALUE('ImageFilename',$,IFCTEXT('test_pos1.JPG'),$);
#51=IFCPROPERTYSINGLEVALUE('ImageURL',$,IFCTEXT('https://example.com/images/test_pos1.JPG'),$);
#52=IFCPROPERTYSINGLEVALUE('GPS_Latitude',$,IFCREAL(59.913749),$);
#53=IFCPROPERTYSINGLEVALUE('GPS_Longitude',$,IFCREAL(10.580113),$);
#54=IFCPROPERTYSINGLEVALUE('GPS_Elevation',$,IFCREAL(64.844),$);
#55=IFCPROPERTYSINGLEVALUE('DateTaken',$,IFCTEXT('2025:06:30 12:43:36'),$);
#56=IFCPROPERTYSET('1Ko2bQJHvDV8vbB04OH7Gc',#6,'ImageMetadata',$,(#50,#51,#52,#53,#54,#55));
#57=IFCRELDEFINESBYPROPERTIES('1hc6cTywD67ggOTLBJHf0z',#6,$,$,(#48),#56);
#58=IFCCARTESIANPOINT((104444.624775075,1213251.01727302,64.644));
#59=IFCAXIS2PLACEMENT3D(#58,$,$);
#60=IFCLOCALPLACEMENT(#28,#59);
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#62=IFCBUILDINGELEMENTPROXY('0XKy1G4KzFZBd0NHxumrem',#6,'Image Marker - test_pos2.JPG',$,$,#60,#61,$,.ELEMENT.);
#63=IFCRELCONTAINEDINSPATIALSTRUCTURE('3fqwwUPlj6V9oxzKIzvnHV',#6,'StoreyContains',$,(#62),#29);
#64=IFCPROPERTYSINGLEVALUE('ImageFilename',$,IFCTEXT('test_pos2.JPG'),$);
#65=IFCPROPERTYSINGLEVALUE('ImageURL',$,IFCTEXT('https://example.com/images/test_pos2.JPG'),$);
#66=IFCPROPERTYSINGLEVALUE('GPS_Latitude',$,IFCREAL(59.914355),$);
#67=IFCPROPERTYSINGLEVALUE('GPS_Longitude',$,IFCREAL(10.579448),$);
#68=IFCPROPERTYSINGLEVALUE('GPS_Elevation',$,IFCREAL(64.644),$);
#69=IFCPROPERTYSINGLEVALUE('DateTaken',$,IFCTEXT('2025:06:30 12:46:16'),$);
#70=IFCPROPERTYSET('2wlB7f$oXECQHYoU7r41Ga',#6,'ImageMetadata',$,(#64,#65,#66,#67,#68,#69));
#71=IFCRELDEFINESBYPROPERTIES('38y6_MPkT5D8ReCypTDpfL',#6,$,$,(#62),#70);
ENDSEC;
END-ISO-10303-21;
